# ProyectOfNet-In-Process

Auto.Ecommer.Aplication.Interface/: Auto.Ecommer.Aplication.Interface.csproj  ICustomerAplication.cs
Auto.Ecommerce.Aplication.DTO/: CustomerDTO.cs
Auto.Ecommerce.Aplication.Main/: Auto.Ecommerce.Aplication.Main.csproj  CustomerAplicattion.cs
Auto.Ecommerce.Domain.Core/: Auto.Ecommerce.Domain.Core.csproj  CustomerDomain.cs  UserDomain.cs
Auto.Ecommerce.Domain.Entity/: Customer.cs  Users.cs
Auto.Ecommerce.Domain.Interface/: Auto.Ecommerce.Domain.Interface.csproj  ICustomerDomain.cs  IUserDomain.cs
Auto.Ecommerce.Infrastructura.Data/: Auto.Ecommerce.Infrastructura.Data.csproj  ConnectionFactory.cs
Auto.Ecommerce.Infrastucture.Interface/: ICustomerRepository.cs  IUserRepository.cs
Auto.Ecommerce.Infrastucture.Repository/: Auto.Ecommerce.Infrastucture.Repository.csproj  CustomerRepository.cs  UserRepository.cs
Auto.Ecommerce.Services.Web-Api/: Auto.Ecommerce.Services.Web-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Auto.Ecommerce.Services.Web-Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Auto.Ecommerce.Services.Web-Api/Properties/: launchSettings.json
Auto.Ecommerce.Transversal.Common/: Auto.Ecommerce.sln  IConnectionFactory.cs  Response.cs
Auto.Ecommerce.Transversal.Mapper/: Auto.Ecommerce.Transversal.Mapper.csproj  MappingProfile.cs
