<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Auto.Ecommerce.Services.Web_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Ecommer.Aplication.Interface\Auto.Ecommer.Aplication.Interface.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Aplication.DTO\Auto.Ecommerce.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Aplication.Main\Auto.Ecommerce.Aplication.Main.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Domain.Core\Auto.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Domain.Entity\Auto.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Domain.Interface\Auto.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Infrastructura.Data\Auto.Ecommerce.Infrastructura.Data.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Infrastucture.Interface\Auto.Ecommerce.Infrastucture.Interface.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Infrastucture.Repository\Auto.Ecommerce.Infrastucture.Repository.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Transversal.Common\Auto.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Transversal.Mapper\Auto.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
