<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Ecommerce.Infrastructura.Data\Auto.Ecommerce.Infrastructura.Data.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Infrastucture.Interface\Auto.Ecommerce.Infrastucture.Interface.csproj" />
    <ProjectReference Include="..\Auto.Ecommerce.Transversal.Common\Auto.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
